html, body
  width: 100%
  height: 100%

html
  text-rendering: optimizeLegibility

body 
  color: #333
  font-family: Noto Sans
  font-size: 18px
  line-height: 1.5
  overflow-x: hidden

h1, h2, h3, h4, h5
  font-weight: 700
// стили ссылок
a:focus
  outline: none
a 
  color: gray
  font-size: 14px
  font-weight: 700
  margin: 0 10px
  text-decoration: none
  text-transform: uppercase

.button 
  // -moz-box-shadow: inset 0px 0px 0px 2px #efefef
  // -webkit-box-shadow: inset 0 0 0 2px #efefef
  // box-shadow: inset 0px 0px 0px 2px 10px #efefef
  display: inline-block
  margin: 10px
  padding: 5px
  position: relative
  transition: all 0.2s ease-in
  &::before
    background-color: #3498db
    bottom: 0
    content: ""
    display: block
    height: 2px
    left: 0
    position: absolute
    transition: all, 0.3s 0.3s cubic-bezier(0.55,0,0.1,1)
    width: 0

  &::after
    background-color: #3498db
    content: ""
    display: block
    height: 2px
    left: 0
    position: absolute
    top: 0
    transition: all, 0.4s 0.1s, cubic-bezier(0.55,0,0.1,1)
    width: 0

  &:hover
    text-decoration: none
    color: #3498db

    &::before 
      transition: all, 0.4s 0.1s, cubic-bezier(0.55,0,0.1,1)
      width: 100%

    &::after
      transition: all, 0.3s 0.3s cubic-bezier(0.55,0,0.1,1)
      width: 100%
    i
      &::before 
        height: 100%
        transition: all, 0.4s 0.1s, cubic-bezier(0.55,0,0.1,1)

      &:after
        height: 100%
        transition: all, 0.3s 0.3s cubic-bezier(0.55,0,0.1,1)
        
  i
    display: block
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

    &::before 
      background-color: grey
      bottom: 0
      content: ""
      display: block
      height: 0
      left: 0
      position: absolute
      transition: all, 0.3s 0.3s cubic-bezier(0.55,0,0.1,1)
      width: 2px

    &:after
      background-color: grey
      bottom: 0
      content: ""
      display: block
      height: 0
      position: absolute
      right: 0
      transition: all, 0.4s 0.1s, cubic-bezier(0.55,0,0.1,1)
      width: 2px
      
textarea
  border: none
  height: 150px
  line-height: 150%
  resize: vertical
  width: 100%
  &:hover
    background-color: white
  &:focus
    background-color: white






