.form
  background-color: rgba(72,72,72,0.1)
  margin: auto
  max-width: 550px
  min-height: 400px
  padding-bottom: 50px
  padding-left: 35px
  padding-right: 35px
  padding-top: 35px
  text-align: center

.form--posts
  max-width: 1000px
  textarea
    min-height: 300px

.form__field
  margin: 20px 0

.form__input
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -webkit-box-sizing: border-box
  background-color: #fbfbfb
  border-radius: 0
  border: 3px solid rgba(0,0,0,0)
  box-sizing: border-box
  color: #3c3c3c
  font-weight: 500
  line-height: 22px
  margin-bottom: 10px
  padding: 13px 13px 13px 54px
  width: 100%
  &:focus
    background: #fff
    border: 3px solid #3498db
    box-shadow: 0
    color: #3498db
    outline: none
    padding: 13px 13px 13px 54px

.form__input-icon
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -webkit-box-sizing: border-box
  background-position: 11px 8px
  background-repeat: no-repeat
  background-size: 30px 30px
  border: 3px solid rgba(0,0,0,0)
  box-sizing: border-box
  line-height: 22px
  padding: 13px 13px 13px 54px
  &:focus
    background-position: 11px 8px
    background-repeat: no-repeat
    background-size: 30px 30px
    border: 3px solid #3498db
    box-shadow: 0
    color: #3498db
    outline: none
    padding: 13px 13px 13px 54px

.form__input--text
  background-image: url('https://image.freepik.com/free-icon/pencil-striped-symbol-for-interface-edit-buttons_318-50260.png')
  &:focus
    background-image: url('https://image.freepik.com/free-icon/pencil-writing-tool_318-73085.png')

.form__input--title
  background-image: url('https://image.freepik.com/free-icon/pencil-with-stripes_318-69585.png')
  &:focus
    background-image: url('https://image.freepik.com/free-icon/pencil-striped-symbol-for-interface-edit-buttons_318-50260.png')

.form__input--email
  background-image: url('https://image.freepik.com/free-icon/email-filled-closed-envelope_318-75717.png')
  &:focus
    background-image: url('https://image.freepik.com/free-icon/letter_318-118198.png')

.form__input--pass
  background-image: url('https://image.freepik.com/free-icon/key_318-121512.png')
  &:focus
    background-image: url('https://image.freepik.com/free-icon/house-door-key_318-85478.png')

.form__input--confirm-pass
  background-image: url('https://image.freepik.com/free-icon/key_318-121512.png')
  &:focus
    background-image: url('https://image.freepik.com/free-icon/key_318-121531.png')

.form__input--new-pass
  background-image: url('https://image.freepik.com/free-icon/key_318-121512.png')
  &:focus
    background-image: url('https://image.freepik.com/free-icon/key_318-118874.png')

.form__submit-ease
  -moz-transition: 0.5s ease
  -ms-transition: 0.5s ease
  -o-transition: 0.5s ease
  -webkit-transition: 0.5s ease
  background-color: #fbfbfb
  height: 74px
  transition: 0.5s ease
  width: 0px

.form__submit
  &:hover
    color: #3498db
    .form__submit-ease
      width: 100%
      background-color: white

.form__submit-button
  -moz-transition: all 0.5s
  -webkit-transition: all 0.5s
  background-color: #3498db
  border: #fbfbfb solid 4px
  color: white
  cursor: pointer
  float: left
  font-size: 24px
  font-weight: 700
  margin-top: -4px
  padding-bottom: 22px
  padding-top: 22px
  transition: all 0.5s
  width: 100%
  &:hover
    background-color: rgba(0,0,0,0)
    color: #0493bd

