.posts 
  max-width: 1000px
  margin: auto
  // overflow: hidden
  a
    text-align: center

.posts__title
  text-align: center

.posts__text
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  










