.welcome 
  align-items: center
  display: flex
  flex-direction: column
  // justify-content: center
  height: 100%
  margin-top: 100px
  width: 100%

.welcome__title
  display: inline-block
  padding: 20px 10px
  position: relative
  text-transform: uppercase
  margin-bottom: 30px
  &::before
    background-color: grey
    content: ""
    display: block
    height: 2px
    left: 0
    position: absolute
    top: 0
    width: 100%
  &::after
    background-color: grey
    bottom: 0
    content: ""
    display: block
    height: 2px
    left: 0
    position: absolute
    width: 100%